<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Add New Macroblock</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">User's Manual for the xMAS Tool in Simulink</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">ESY/ICT/KTH, Isafjordsgatan 29, Kista, Sweden&nbsp;&nbsp;<a href="mailto:xueq@kth.se">xueq@kth.se</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html">&nbsp;1. Introduction&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题3">&nbsp;Motivation and Purpose&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题4">&nbsp;System Requirements&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题5">&nbsp;What Is Included&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题6">&nbsp;Copyright&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html">&nbsp;2. xMAS Library in Simulink&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题8">&nbsp;Install and Set Up&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题9">&nbsp;Blocks and Parameters&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题10">&nbsp;Build xMAS Model in Simulink&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html">&nbsp;3. Generate Verilog HDL&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题12">&nbsp;Commands and Formats&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题13">&nbsp;HDL Library Description&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题14">&nbsp;Mapping Rules&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题15">&nbsp;Code Generating: Module vs. Te... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题16">&nbsp;Revisit the Crossbar Example&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="select"><a href="AddNewMacroblock.html">&nbsp;4. Add New Macroblock&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题18">&nbsp;Build xMAS Macroblock in Simul... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题19">&nbsp;Generate Verilog HDL for the M... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题20">&nbsp;Create Simulink Library Block&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题21">&nbsp;Add HDL Library Description an... &nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AnIllustrativeExample.html">&nbsp;5. An Illustrative Example&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题17"></a>
          <span class=outlineNumberFirst>4. </span><span class=topicLineFirst>Add New Macroblock</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;This section presents the
method to add a macroblock to the library and reuse it to build
xMAS models. Adding a new library block in Simulink requires some
preliminaries of Simulink mask and library operations.</div>
<div align="left">&#160;&#160;&#160;The current implementation of
the Switch block in Simulink supports configurable output ports.
However, the parameter configuration of the flow ID is a little
complex; and the Verilog HDL library only has implementation of
2-port Switch. Thus in this section, a 3-port Switch is built as a
macroblock based on the implemented 2-port Switch. There are four
main steps to add and reuse a macroblock in this tool, as
follows.&#160;</div>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Step 1:
Build the xMAS model of the macroblock, figure out inports and
outports.</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Step 2:
Generate the Verilog-HDL code and the corresponding library
description for the xMAS model of the credit counter.</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Step 3:
Create a block in the xMAS Simulink library with parameters and
icon.</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Step 4:
Add the library description and mapping rule of the macroblock to
the global library and mapping file.</li>
</ul></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题18"></a>
          <span class=outlineNumber></span><span class=topicLine>Build xMAS Macroblock in Simulink</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;Build the xMAS model of a
3-port switch in Simulink as shown in the following figure.
<a href="xMASLibraryinSimulink.html#%E4%B8%BB%E9%A2%9828"><span>Add
inport and outport</span></a><span>&#160;and then save the model as
'</span><a href=
"example/macroblock/macro_switch.mdl"><span><i>macro_switch.mdl</i></span></a><span>
' under the directory
'package_root/user_manual/example/macroblock/'.</span></div>
<div align="center"><img src="NotesImages/Topic18NotesImage5.jpg"
align="bottom" width="415" height="139" border="0" alt=
"graphic" /></div>
<div align="center">A three port switch consists of two 2-port
Switch blocks</div>
<div align="left">&#160;&#160;</div>
<div align="left">&#160;</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题19"></a>
          <span class=outlineNumber></span><span class=topicLine>Generate Verilog HDL for the Macroblock</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;In order to obtain a macroblock
implementation, the Verilog module code is required as well as the
corresponding HDL library description for this module. Use the
command below to generate the code and library description
following the <a href=
"GenerateVerilogHDL.html#%E4%B8%BB%E9%A2%9812"><span>commands'
usage</span></a><span>.</span></div>
<div align="left">&#160;</div>
<div align="center"><b><i>python &#160; mdl2vlog.py &#160; -mc
&#160;&#160;.\user_manual\example\macroblock\macro_switch.mdl</i></b></div>
<div align="center">&#160;</div>
<div align="left">&#160;&#160;&#160;Two files are generated: the
Verilog module '<a href=
"example/macroblock/macro_switch.V"><span><i>macro_switch.V</i></span></a><span>
' and the description '</span><a href=
"example/macroblock/macro_switch.V.vlib"><span><i>macro_switch.V.vlib</i></span></a><span>
'.</span></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题20"></a>
          <span class=outlineNumber></span><span class=topicLine>Create Simulink Library Block</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题30"></a>
          <span class=outlineNumber></span><span class=topicLine>Create a Subsystem with Mask</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;Following the operations
introduced to <a href=
"xMASLibraryinSimulink.html#%E4%B8%BB%E9%A2%9810"><span>build an
xMAS model</span></a><span>, open a new model in Simulink. Add
a</span> <b>Subsystem</b> block from 'Simulink Library
Browser/Ports &amp; Subsystems' to the new model and rename it as
'<i>ThreePortSwitch</i>'. Save the model as
'<i>ThreePortSwitch.mdl</i>' under
'package_root/user_manual/example/macroblock'.</div>
<div align="left">&#160;&#160;&#160;Double click on the subsystem
to open it, there are one In block and one Out block inside. Add
another two Out blocks from 'Simulink Library Browser/Ports &amp;
Subsystems' to this subsystem. Now, the subsystem has one input
port and three output port.</div>
<div align="left">&#160;</div>
<div align="center"><img src="NotesImages/Topic30NotesImage5.jpg"
align="bottom" width="439" height="242" border="0" alt=
"graphic" /></div>
<div align="center">Open-box view of the subsystem after adding two
output ports</div>
<div align="center">&#160;</div>
<div align="left">&#160;&#160;&#160;Go back to the upper level
view. Right click on the subsystem and select 'Mask -&gt; Create
Mask...' or use shortcut '<b>Ctrl + M</b>' to create a mask for the
subsystem.</div>
<div align="center">&#160;&#160;&#160;<img src=
"NotesImages/Topic30NotesImage6.jpg" align="bottom" width="539"
height="273" border="0" alt="graphic" /></div>
<div align="center">Create a mask for the subsystem</div>
<div align="left">&#160;&#160;&#160;The mask editor window is
popped up as following.</div>
<div align="center"><img src="NotesImages/Topic30NotesImage7.jpg"
align="bottom" width="470" height="370" border="0" alt=
"graphic" /></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题31"></a>
          <span class=outlineNumber></span><span class=topicLine>Customize the Mask</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;There are four tabs in the mask
editor window. This section shows how to display an icon and add
brief help documents for the mask. Copy the image '<a href=
"example/macroblock/switch3.png"><span>switch3.png</span></a><span>'
under 'package_root/user_manual/example/macroblock' to directory
'xMAS_library_root/icon/' which is the installation directory of
the xMAS library for Simulink. In the 'Icon &amp; Ports' tab, add
the following commands.</span></div>
<div align="left">&#160;</div>
<div align="left"><font face="Courier New" size="4"><span style=
" font-size:14pt">&#160;&#160;</span><span style=
" font-size:14pt"><i>image(imread(fullfile(toolboxdir(</i></span></font><font face="Courier New"
      color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'xMAS'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>),</i></span></font><font face=
      "Courier New" color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'icons'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>,</i></span></font><font face=
      "Courier New" color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'switch3.png'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>)),</i></span></font><font face=
      "Courier New" color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'center'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>,</i></span></font><font face=
      "Courier New" color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'on'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>);</i></span></font></div>
<div align="left"><font face="Courier New" size="4"><span style=
" font-size:14pt"><i>&#160;&#160;port_label(</i></span></font><font face="Courier New"
      color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'input'</i></span></font><font face=
      "Courier New" size="4"><span style=" font-size:14pt"><i>,
      1,</i></span></font> <font face="Courier New" color="#A020F0"
      size="4"><span style=
      " font-size:14pt"><i>'in'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>);</i></span></font></div>
<div align="left"><font face="Courier New" size="4"><span style=
" font-size:14pt"><i>&#160;&#160;port_label(</i></span></font><font face="Courier New"
      color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'Output'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>,1,</i></span></font> <font face=
      "Courier New" color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'a'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>);</i></span></font></div>
<div align="left"><font face="Courier New" size="4"><span style=
" font-size:14pt"><i>&#160;&#160;port_label(</i></span></font><font face="Courier New"
      color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'Output'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>,2,</i></span></font> <font face=
      "Courier New" color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'b'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>);</i></span></font></div>
<div align="left"><font face="Courier New" size="4"><span style=
" font-size:14pt"><i>&#160;&#160;port_label(</i></span></font><font face="Courier New"
      color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'Output'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>,3,</i></span></font> <font face=
      "Courier New" color="#A020F0" size="4"><span style=
      " font-size:14pt"><i>'c'</i></span></font><font face=
      "Courier New" size="4"><span style=
      " font-size:14pt"><i>);</i></span></font></div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;Set the options 'Icon rotation'
as <b>Rotates</b>, 'Port rotation' as <b>Physical</b>, as shown in
the figure below.</div>
<div align="center"><img src="NotesImages/Topic31NotesImage7.jpg"
align="bottom" width="540" height="426" border="0" alt=
"graphic" /></div>
<div align="center">Customize the appearance of the block</div>
<div align="left">&#160;&#160;&#160;</div>
<div align="left">&#160;&#160;&#160;Open the 'Documentation' tab,
add some description of the block as follows.</div>
<div align="center"><img src="NotesImages/Topic31NotesImage8.jpg"
align="bottom" width="538" height="447" border="0" alt=
"graphic" /></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题32"></a>
          <span class=outlineNumber></span><span class=topicLine>Add Parameters and Validity Check</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;For a switch block, we have
parameters to determine the flow directions. Open the 'Parameters
&amp; Dialog' tab, add two parameters as follows.</div>
<div align="left">&#160;&#160;&#160;Drag the 'Edit' icon from the
'Controls' panel to the 'Dialog box', a parameter is added. Name it
as 'flowIDPort_a' and add prompt as 'The flow ID to outport a
(positive integer)'. On the right panel, set the value as '1' and
open the 'callback' option to add commands for parameter validity
check, as shown in the figure below.</div>
<div align="left">&#160;</div>
<div align="center">&#160;<img src=
"NotesImages/Topic32NotesImage1.jpg" align="bottom" width="908"
height="311" border="0" alt="graphic" /></div>
<div align="center">Add parameters and validity check to the
mask</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;The parameter 'flowIDPort_a'
accepts positive integer as input to determine the flow ID which
will be switched to port 'a'. Add a second parameter for port 'b'
in the same way. All the other flows that not switched to port 'a'
or 'b' will be switched to port 'c', thus it is not necessary to
add the third parameter.</div>
<div align="left">&#160;&#160;&#160;After setting the parameters,
click OK and save the model. Double click on the block, the
parameter configuration dialog window will appear as follows.</div>
<div align="center"><img src="NotesImages/Topic32NotesImage2.jpg"
align="bottom" width="425" height="292" border="0" alt=
"graphic" /></div>
<div align="center">Parameter configuration window after setting up
the mask</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题33"></a>
          <span class=outlineNumber></span><span class=topicLine>Add the Subsystem to the xMAS Library</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;In the Simulink Library
Browser, right click on the xMAS library icon and select to open
it.</div>
<div align="center"><img src="NotesImages/Topic33NotesImage1.jpg"
align="bottom" width="281" height="69" border="0" alt=
"graphic" /></div>
<div align="center">Open the xMAS library</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;In the menu, select 'Diagram
-&gt; Unlock Library' to make the library editable.</div>
<div align="left">&#160;</div>
<div align="center"><img src="NotesImages/Topic33NotesImage2.jpg"
align="bottom" width="450" height="376" border="0" alt=
"graphic" /></div>
<div align="center">Unlock the library to make it editable</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;Copy and past the subsystem
'<i>ThreePortSwitch</i>' to the library, save and close. Refresh
the Simulink Library Browser, the new block
'<i>ThreePortSwitch</i>' is displayed in the xMAS directory and can
be used as a library block afterwards.</div>
<div align="left">&#160;</div>
<div align="center"><img src="NotesImages/Topic33NotesImage4.jpg"
align="bottom" width="459" height="334" border="0" alt=
"graphic" /></div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题21"></a>
          <span class=outlineNumber></span><span class=topicLine>Add HDL Library Description and Mapping Rule</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;To enable the Verilog code
generating for the new macroblock, the library description and
mapping rules should be added.</div>
<div align="left">&#160;&#160;&#160;Copy the content of '<a href=
"example/macroblock/macro_switch.V.vlib"><span><i>macro_switch.V.vlib</i></span></a><span>
' to the library description file '</span><a href=
"LinkedDocuments/xmas_verilog.vlib"><span>xmas_verilog.vlib</span></a><span>
'. And add the following description to '</span><a href=
"LinkedDocuments/xmas_vlog_mdl.map"><span>xmas_vlog_mdl.map</span></a><span>
'.</span></div>
<div align="center"><img src="NotesImages/Topic21NotesImage6.jpg"
align="bottom" width="350" height="186" border="0" alt=
"graphic" /></div>
<div align="center">The mapping rule for the new macroblock
three-port switch</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;Now, the macroblock can be used
as a basic block in xMAS modeling and code generating.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Copyright © 2016 Xueqian Zhao and Zhonghai Lu from KTH</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.kth.se" target="_blank">KTH Royal Institute of Technology</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>2016/2/12</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

