<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>An Illustrative Example</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">User's Manual for the xMAS Tool in Simulink</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">ESY/ICT/KTH, Isafjordsgatan 29, Kista, Sweden&nbsp;&nbsp;<a href="mailto:xueq@kth.se">xueq@kth.se</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html">&nbsp;1. Introduction&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题3">&nbsp;Motivation and Purpose&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题4">&nbsp;System Requirements&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题5">&nbsp;What Is Included&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题6">&nbsp;Copyright&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html">&nbsp;2. xMAS Library in Simulink&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题8">&nbsp;Install and Set Up&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题9">&nbsp;Blocks and Parameters&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题10">&nbsp;Build xMAS Model in Simulink&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html">&nbsp;3. Generate Verilog HDL&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题12">&nbsp;Commands and Formats&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题13">&nbsp;HDL Library Description&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题14">&nbsp;Mapping Rules&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题15">&nbsp;Code Generating: Module vs. Te... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题16">&nbsp;Revisit the Crossbar Example&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html">&nbsp;4. Add New Macroblock&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题18">&nbsp;Build xMAS Macroblock in Simul... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题19">&nbsp;Generate Verilog HDL for the M... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题20">&nbsp;Create Simulink Library Block&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题21">&nbsp;Add HDL Library Description an... &nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="select"><a href="AnIllustrativeExample.html">&nbsp;5. An Illustrative Example&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题22"></a>
          <span class=outlineNumberFirst>5. </span><span class=topicLineFirst>An Illustrative Example</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ol style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;"><b>Build
the xMAS model in Simulink</b></li>
</ol>
<div align="left">&#160;&#160;&#160;Based on the crossbar example,
create an xMAS model in Simulink as follows. Two <i>Source</i>
blocks are added to inject packets and two <i>LatencyRateServer</i>
blocks are added after the crossbar before the packets are sunk.
Save the xMAS model as '<a href=
"example/run_simulation_example.mdl"><span><i>run_simulation_example.mdl</i></span></a><span>
' under 'package_root/user_manual/example/'.</span></div>
<div align="center"><img src="NotesImages/Topic22NotesImage5.jpg"
align="bottom" width="618" height="176" border="0" alt=
"graphic" /></div>
<div align="center">An illustrative xMAS example to show how to run
simulation</div>
<div align="center">&#160;</div>
<div align="left">&#160;&#160;&#160;Set the parameters of the
blocks as in the following figure.</div>
<div align="center"><img src="NotesImages/Topic22NotesImage6.jpg"
align="bottom" width="722" height="308" border="0" alt=
"graphic" /></div>
<div align="left">&#160;</div>
<ol start="2" style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
<b>Generate testbench from the xMAS model</b></li>
</ol>
<div align="left">&#160;&#160;&#160;Generate the testbench for the
xMAS model by the commands below, and obtain the Verilog file
'<a href=
"example/run_simulation_example_tb.V"><span><i>run_simulation_example_tb.V</i></span></a><span>
' and '</span><a href=
"example/run_simulation_example$two_by_two_crossbar.V"><span><i>run_simulation_example$two_by_two_crossbar.V</i></span></a><span>
'.</span></div>
<div align="center">&#160;<b><i>python &#160;mdl2vlog.py
&#160;&#160;-t
&#160;&#160;&#160;./user_manual/example/run_simulation_example.mdl</i></b></div>
<div align="left">&#160;</div>
<ol start="3" style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;"><b>Add
necessary probes to monitor the packets</b></li>
</ol>
<div align="left">&#160;&#160;&#160;Open '<a href=
"example/run_simulation_example_tb.V"><span><i>run_simulation_example_tb.V</i></span></a><span>
' in any text editor, add the following signal declarations to the
'</span><i>probes and stimuli</i>' section.</div>
<div align="center"><img src="NotesImages/Topic22NotesImage10.jpg"
align="bottom" width="490" height="545" border="0" alt=
"graphic" />&#160;</div>
<div align="center">The code segment of signal declarations for
probes in the testbench</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;&#160;Add the code below to the
'<i>initial-fork</i>' block in the testbench. This code segment
monitors the outputs of block '<i>Source</i>' and '<i>Source1</i>'
and the outputs of the two latency-rate servers
'<i>LatencyRateServer</i>' and '<i>LatencyRateServer1</i>'. The
results are recorded in text files for further data
processing.</div>
<div align="center"><img src="NotesImages/Topic22NotesImage11.jpg"
align="bottom" width="558" height="229" border="0" alt=
"graphic" /></div>
<div align="center">Set file operators and probes to monitor the
packet injection and ejection</div>
<div align="left">&#160;</div>
<ol start="4" style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;"><b>Run
simulation to obtain the packet injection and ejection
time</b></li>
</ol>
<div align="left">&#160;&#160;&#160;The Verilog HDL implementations
of the xMAS library is packed in '<a href=
"LinkedDocuments/xMAS_vlog.zip"><span>xMAS_vlog.zip</span></a><span>
' which can be found in the package root directory. Run the
simulation with the generated testbench file together with the
generated module (from the subsystem)
'</span><i>run_simulation_example$two_by_two_crossbar.V</i>' in HDL
simulators such as Modelsim.</div>
<div align="left">&#160;</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Copyright © 2016 Xueqian Zhao and Zhonghai Lu from KTH</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.kth.se" target="_blank">KTH Royal Institute of Technology</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>2016/2/12</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

