<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Table of Contents</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">User's Manual for the xMAS Tool in Simulink</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">ESY/ICT/KTH, Isafjordsgatan 29, Kista, Sweden&nbsp;&nbsp;<a href="mailto:xueq@kth.se">xueq@kth.se</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<table id="pageBody">
   <col class="TOCContents">
   <col class="TOCAbout">
   <tr>
      <td class="TOCContents">
<div class="body">
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="Introduction.html#主题2">1. Introduction</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Introduction.html#主题3">Motivation and Purpose</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Introduction.html#主题4">System Requirements</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Introduction.html#主题5">What Is Included</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="Introduction.html#主题6">Copyright</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="xMASLibraryinSimulink.html#主题7">2. xMAS Library in Simulink</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="xMASLibraryinSimulink.html#主题8">Install and Set Up</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="xMASLibraryinSimulink.html#主题9">Blocks and Parameters</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="xMASLibraryinSimulink.html#主题23">Blocks</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="xMASLibraryinSimulink.html#主题24">Port Number Configurable Blocks</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="xMASLibraryinSimulink.html#主题10">Build xMAS Model in Simulink</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="xMASLibraryinSimulink.html#主题25">Basic Operations</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="xMASLibraryinSimulink.html#主题26">Set Parameters</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="xMASLibraryinSimulink.html#主题27">Connect Blocks with Channels</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="xMASLibraryinSimulink.html#主题28">Create Hierarchy</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="xMASLibraryinSimulink.html#主题29">Save the Model</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="GenerateVerilogHDL.html#主题11">3. Generate Verilog HDL</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="GenerateVerilogHDL.html#主题12">Commands and Formats</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="GenerateVerilogHDL.html#主题13">HDL Library Description</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="GenerateVerilogHDL.html#主题14">Mapping Rules</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="GenerateVerilogHDL.html#主题15">Code Generating: Module vs. Testbench</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="GenerateVerilogHDL.html#主题16">Revisit the Crossbar Example</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="AddNewMacroblock.html#主题17">4. Add New Macroblock</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="AddNewMacroblock.html#主题18">Build xMAS Macroblock in Simulink</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="AddNewMacroblock.html#主题19">Generate Verilog HDL for the Macroblock</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="AddNewMacroblock.html#主题20">Create Simulink Library Block</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="AddNewMacroblock.html#主题30">Create a Subsystem with Mask</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="AddNewMacroblock.html#主题31">Customize the Mask</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="AddNewMacroblock.html#主题32">Add Parameters and Validity Check</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="AddNewMacroblock.html#主题33">Add the Subsystem to the xMAS Library</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="AddNewMacroblock.html#主题21">Add HDL Library Description and Mapping Rule</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="AnIllustrativeExample.html#主题22">5. An Illustrative Example</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 

</div>

      </td>
      <td class="TOCAbout">
<!-- BEGIN TOOLS UTILITIES CONTENTS ABOUT-->
<div class="collapsiblebox">	
	<div class="header">
		<div class="title">About</div>
	</div>
	<div class="body">
		<div class="mapPreview"> 
			<img src="index.jpg" alt="">
		</div>
		<div class="property"> 
			<div class="label">Title</div>
			<div class="value">User's Manual for the xMAS Tool in Simulink</div>
		</div>
		<div class="property"> 
			<div class="label">Subject</div>
			<div class="value">xMAS tool development</div>
		</div>
		<div class="property"> 
			<div class="label">Company</div>
			<div class="value">-</div>
		</div>
		<div class="property"> 
			<div class="label">Author</div>
			<div class="value">Xueqian Zhao; Zhonghai Lu</div>
		</div>
		<div class="property"> 
			<div class="label">Version</div>
			<div class="value">13</div>
		</div>
		<div class="property"> 
			<div class="label">Comments</div>
			<div class="value">The user's manual of the tool in Simulink for xMAS modeling.</div>
		</div>
		<div class="clearFloat"></div>
	</div>
</div> 
<!-- END TOOLS UTILITIES CONTENTS ABOUT-->

      </td>
   </tr>
</table>
<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Copyright © 2016 Xueqian Zhao and Zhonghai Lu from KTH</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.kth.se" target="_blank">KTH Royal Institute of Technology</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>2016/2/12</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>
