<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Generate Verilog HDL</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">User's Manual for the xMAS Tool in Simulink</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">ESY/ICT/KTH, Isafjordsgatan 29, Kista, Sweden&nbsp;&nbsp;<a href="mailto:xueq@kth.se">xueq@kth.se</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html">&nbsp;1. Introduction&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题3">&nbsp;Motivation and Purpose&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题4">&nbsp;System Requirements&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题5">&nbsp;What Is Included&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题6">&nbsp;Copyright&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html">&nbsp;2. xMAS Library in Simulink&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题8">&nbsp;Install and Set Up&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题9">&nbsp;Blocks and Parameters&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题10">&nbsp;Build xMAS Model in Simulink&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="select"><a href="GenerateVerilogHDL.html">&nbsp;3. Generate Verilog HDL&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题12">&nbsp;Commands and Formats&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题13">&nbsp;HDL Library Description&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题14">&nbsp;Mapping Rules&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题15">&nbsp;Code Generating: Module vs. Te... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题16">&nbsp;Revisit the Crossbar Example&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html">&nbsp;4. Add New Macroblock&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题18">&nbsp;Build xMAS Macroblock in Simul... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题19">&nbsp;Generate Verilog HDL for the M... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题20">&nbsp;Create Simulink Library Block&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题21">&nbsp;Add HDL Library Description an... &nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AnIllustrativeExample.html">&nbsp;5. An Illustrative Example&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题11"></a>
          <span class=outlineNumberFirst>3. </span><span class=topicLineFirst>Generate Verilog HDL</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;The Verilog HDL implemented
xMAS library is independent from the Simulink modeling library. The
zip file "xMAS Simulink library" in the package is only for running
simulations of the generated Verilog file. In principle, the
Verilog code of the xMAS model can be generated as long as each of
the Simulink blocks has corresponding HDL library description (see
xmas_verilog.vlib). As for the specific Verilog implementation of
the block, it can be added afterwards or select one from possible
various implementations. Thus the library can be extended flexibly
based on user's own HDL implementations.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题12"></a>
          <span class=outlineNumber></span><span class=topicLine>Commands and Formats</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;The generating Verilog HDL code
from a xMAS model is implemented in Python, comprising three python
files:&#160;</div>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style="list-style-type: none;">
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;"><a href=
"LinkedDocuments/parseTool.py"><span><b>parseTool.py</b></span></a><span>
: includes two parsers to parse the Simulink model file, the HDL
library, and the mapping rule configuration file.</span></li>
</ul>
</li>
</ul>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style="list-style-type: none;">
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;"><a href=
"LinkedDocuments/xMAS2Verilog.py"><span><b>xMAS2Verilog.py</b></span></a><span>
: the main body of the package to
transform&#160;</span><b>.mdl&#160;</b>file into Verilog code.</li>
</ul>
</li>
</ul>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style="list-style-type: none;">
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;"><a href=
"LinkedDocuments/mdl2vlog.py"><span><b>mdl2vlog.py</b></span></a><span>
: implements a command line interface to generate the Verilog
code.</span></li>
</ul>
</li>
</ul>
<div align="left">&#160;&#160;&#160;The package provides seven
command options for the code generation, as shown in the figure
below.</div>
<div align="left">&#160;</div>
<div align="center"><img src="NotesImages/Topic12NotesImage7.jpg"
align="bottom" width="693" height="407" border="0" alt=
"graphic" /></div>
<div align="center">The command line interface of generating
Verilog HDL code</div>
<div align="left">&#160;</div>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style="list-style-type: none;">
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">By
default, the 'VLIBFILE' and 'MAPFILE' are specified as '<a href=
"LinkedDocuments/xmas_verilog.vlib"><span>xmas_verilog.vlib</span></a><span>
' and '</span><a href=
"LinkedDocuments/xmas_vlog_mdl.map"><span>xmas_vlog_mdl.map</span></a><span>
', respectively, which are in the package root
directory.</span></li>
</ul>
</li>
</ul>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style="list-style-type: none;">
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">The
options&#160;<b>-m</b>&#160;and&#160;<b>-t</b>&#160;are mutually
exclusive, namely they can not be used simultaneously. By
default,&#160;<b>-m</b>&#160;is turned on
and&#160;<b>-t&#160;</b>is turned off.</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">The
option&#160;<b>-c</b>&#160;is used to generate
the&#160;<b><i>vlib</i></b>&#160;description for the generated
macroblock (or module). Thus it is valid only when the
option&#160;<b>-m</b>&#160;is turned on, otherwise it is ignored.
The option&#160;<b>-c&#160;</b>is turned off by default.</li>
</ul>
</li>
</ul>
<div align="left">&#160;&#160;&#160;</div>
<div align="left">&#160;&#160;&#160;For example, change the working
directory to the package root, use the command below will generate
a Verilog module named 'crossbar_ex.V' with no vlib
description.&#160;</div>
<blockquote>
<div align="center"><span><b><i>&#160;python &#160;
&#160;&#160;mdl2vlog.py &#160;&#160;&#160;
./user_manual/crossbar_ex.mdl&#160;</i></b></span></div>
</blockquote>
<blockquote>
<div align="center"><span>&#160;</span></div>
</blockquote></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题13"></a>
          <span class=outlineNumber></span><span class=topicLine>HDL Library Description</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;The tool describes the Verilog
HDL implementation of each xMAS primitive/macroblock by a library
file, which adopts a text based format similar to the Simulink
model file (the <b>.mdl</b>&#160;format).</div>
<div align="left">&#160;&#160;&#160;In the following figure, the
description defines a Verilog module with the <b>Name</b> of
"<i>merge_primitive</i>". This module has 2 inports and 1 outport
indicated by the keyword <b>Ports</b>. Then each port is described
following the keywords <b>Inport</b> or <b>Outport</b>. Each port
has a <b>port_ID</b>&#160;and a group of signals of which the
<i>type</i>, <i>name in xMAS</i>, and the <i>name in
Verilog</i>&#160;are described.</div>
<div align="left">&#160;&#160;&#160;Taking the first inport as an
example, it has <b>port_ID</b>&#160;of 1, two <b>Input</b> signals
and one <b>Output</b> signal. Consider the first input signal, its
signal type is "<i>wire</i>" in Verilog; the signal name in xMAS is
"<i>irdy</i>"; and its signal name in Verilog is
"<i>i_irdy_merge_a</i>". The keyword <b>Parameter</b> defines the
<i>name</i>, <i>type</i>, and <i>default value</i>&#160;of each
parameter in the HDL implementation. In line 23-26, two parameters
named "<i>WEIGHT_A</i>" and "<i>WEIGHT_B</i>" are both of type
"<i>integer</i>" and have the default value as 1.</div>
<div align="center">&#160;<img src=
"NotesImages/Topic13NotesImage3.jpg" align="bottom" width="411"
height="371" border="0" alt="graphic" /></div>
<div align="center">Two-port merge: An Example of the HDL library
description</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;By specifying the <b>Ports</b>
and <b>Name</b> property in the description, a primitive is
uniquely indexed by the tuple <i>&lt;Name, Ports&gt;</i>. The
2-inport merge in the example thus can be uniquely indexed by
<i>&lt;merge primitive, [2,1]&gt;,</i> even if a merge primitive
may have various number of inports.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题14"></a>
          <span class=outlineNumber></span><span class=topicLine>Mapping Rules</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;The mapping rules serve as the
bridge to connect the Simulink blocks and the Verilog implemented
xMAS primitives/macroblocks. The format a mapping rule following
the same structure as the library description with different
keywords. The example of the 2-port merge primitive is shown in the
figure below.</div>
<div align="center"><img src="NotesImages/Topic14NotesImage1.jpg"
align="bottom" width="433" height="162" border="0" alt=
"graphic" /></div>
<div align="center">An example of the mapping rule definition</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;For each mapping rule, the
Simulink <i>block name</i>&#160;and the HDL <i>module
name</i>&#160;combined with the <b>Ports</b> property set up a
one-to-one mapping between the Simulink block and the corresponding
HDL module. The keyword <b>Parameter</b> specifies the parameters
that take effect in assigning the values to their counterparts in
the HDL module. In the example, the parameter "<i>weights</i>"
accepts an integer array as input in Simulink, and elements of the
array are assigned to the parameters in the HDL module. In
contrast, the other parameter of the merge block which specifies
the inport number in Simulink is not configured in the mapping
rule. By this parameter mapping, one can selectively configure the
parameters that need to be considered and leave the others assigned
by default values.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题15"></a>
          <span class=outlineNumber></span><span class=topicLine>Code Generating: Module vs. Testbench</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;The tool can generate the
Verilog code as a module or a testbench by specifying the command
option <b>-m</b> or <b>-t</b>. For these two types of code, the
comparison is shown as follows.</div>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">common
aspects</li>
</ul>
<ol style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: 24pt; margin-right: 0pt; padding-left: 0pt;">same
block instances and connections (channels);</li>
<li style=
"margin-left: 24pt; margin-right: 0pt; padding-left: 0pt;">same
parameters;</li>
<li style=
"margin-left: 24pt; margin-right: 0pt; padding-left: 0pt;">If
sub-module (subsystem) is involved, they both generate all the
sub-modules.</li>
</ol>
<div align="left">&#160;</div>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
differences</li>
</ul>
<ol style="margin-top: 0mm; margin-bottom: 0mm;">
<li style="list-style-type: none;">
<ol style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">The
module code has interface declaration while testbench does
not;</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">The
testbench code contains the signal declaration and register
initializations for simulation, such as clock signal, stimuli
etc.;</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">The
module code only takes the specified port as the module port by
connecting the 'In/Out' block to the input/output channels, while
the testbench code further deals with all floating signals to
ensure signal initializations even if the floating signals do not
have stimuli;</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Library
description is not generated when generating the testbench code;
but you can set to generate the library descriptions when
generating the module code.</li>
</ol>
</li>
</ol>
<div align="left">&#160;</div></div>





<!--START RELATED-->
<div class="relatedSection">
<!--START ONE RELATED SECIONT -->
<div class="oneRelatedSection">
  <div class="relatedSectionHeader">See related topics and documents</div>
  <div class="relatedSectionBody">
      <!--BEGIN SNIPPET RELATIONSHIP CALLOUT TEXT HYPERLINK-->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="Res/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="xMASLibraryinSimulink.html"
      target="">Create Hierarchy</a>
      (Add Ports)
</div>
<!--END SNIPPET RELATIONSHIP CALLOUT TEXT HYPERLINK -->

  </div>
</div>
<!--END ONE RELATED SECIONT-->


</div>
<!--END RELATED-->

  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题16"></a>
          <span class=outlineNumber></span><span class=topicLine>Revisit the Crossbar Example</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;Consider the crossbar example,
which is located in the directory
'<i>package_root/user_manual/example</i>', use the following
commands to generate a Verilog module.</div>
<div align="center"><b><i>python &#160;mdl2vlog.py &#160;&#160;-mc
&#160;&#160;&#160;./user_manual/example/crossbar_example.mdl</i></b></div>
<div align="left">&#160;&#160; Use the command below to generate
the testbench.</div>
<div align="center">&#160;<b><i>python &#160;mdl2vlog.py
&#160;&#160;-t
&#160;&#160;&#160;./user_manual/example/crossbar_example.mdl</i></b></div>
<div align="left"><b><i>&#160;&#160;&#160;</i></b>The generated
files are shown in the following figure.</div>
<div align="center">&#160;<img src=
"NotesImages/Topic16NotesImage3.jpg" align="bottom" width="313"
height="146" border="0" alt="graphic" /></div>
<div align="center">Generated files of the crossbar example</div>
<div align="left">&#160;&#160;&#160;The top module is
'<i>crossbar_example</i>', the corresponding library description is
created in file&#160; '<i>crossbar_example.V.vlib</i>' with the
content below.</div>
<div align="center"><img src="NotesImages/Topic16NotesImage4.jpg"
align="bottom" width="541" height="342" border="0" alt=
"graphic" /></div>
<div align="left">&#160;&#160;&#160;The module and library
description file of the subsystem (two_by_two_crossbar) in the xMAS
model is generated at the same time with the file name carrying the
hierarchy.</div></div>





<!--START RELATED-->
<div class="relatedSection">
<!--START ONE RELATED SECIONT -->
<div class="oneRelatedSection">
  <div class="relatedSectionHeader">See related topics and documents</div>
  <div class="relatedSectionBody">
      <!--BEGIN SNIPPET RELATIONSHIP CALLOUT TEXT HYPERLINK-->
<div class="relatedItem">
   <span class="relatedItemBullet">
      <img src="Res/images/arrow.gif" alt="">
   </span>
   <a class="topicHyperlink"
      href="xMASLibraryinSimulink.html"
      target="">Create Hierarchy</a>
      (Crossbar Example)
</div>
<!--END SNIPPET RELATIONSHIP CALLOUT TEXT HYPERLINK -->

  </div>
</div>
<!--END ONE RELATED SECIONT-->


</div>
<!--END RELATED-->

  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Copyright © 2016 Xueqian Zhao and Zhonghai Lu from KTH</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.kth.se" target="_blank">KTH Royal Institute of Technology</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>2016/2/12</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

