<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>User's Manual for the xMAS Tool in Simulink</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">User's Manual for the xMAS Tool in Simulink</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">ESY/ICT/KTH, Isafjordsgatan 29, Kista, Sweden&nbsp;&nbsp;<a href="mailto:xueq@kth.se">xueq@kth.se</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif" alt=""><span class="select"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html">&nbsp;1. Introduction&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题3">&nbsp;Motivation and Purpose&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题4">&nbsp;System Requirements&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题5">&nbsp;What Is Included&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题6">&nbsp;Copyright&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html">&nbsp;2. xMAS Library in Simulink&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题8">&nbsp;Install and Set Up&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题9">&nbsp;Blocks and Parameters&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题10">&nbsp;Build xMAS Model in Simulink&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html">&nbsp;3. Generate Verilog HDL&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题12">&nbsp;Commands and Formats&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题13">&nbsp;HDL Library Description&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题14">&nbsp;Mapping Rules&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题15">&nbsp;Code Generating: Module vs. Te... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题16">&nbsp;Revisit the Crossbar Example&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html">&nbsp;4. Add New Macroblock&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题18">&nbsp;Build xMAS Macroblock in Simul... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题19">&nbsp;Generate Verilog HDL for the M... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题20">&nbsp;Create Simulink Library Block&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题21">&nbsp;Add HDL Library Description an... &nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AnIllustrativeExample.html">&nbsp;5. An Illustrative Example&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题1"></a>
          <span class=outlineNumberFirst></span><span class=topicLineFirst>User's Manual for the xMAS Tool in Simulink</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>

<!--START PAGE BOX PARTIAL MAP-->
<div class="partialMapArea">
  <table id="partialMapTable">
    <tr>
      <td>
        <div class="SubTopicItems">

        </div>
      </td>
   
      <td>
        <div class="partialMap">
          <img src="PartialMaps/index.gif" 
           usemap="#CSIM"
           alt="">
        </div>
      </td>
    </tr>
  </table>
</div>
<map name="CSIM">
<area shape="rect" coords="133, 3, 239, 24" href="Introduction.html#主题2" alt="Introduction">
<area shape="rect" coords="133, 36, 284, 58" href="xMASLibraryinSimulink.html#主题7" alt="xMAS Library in Simulink">
<area shape="rect" coords="133, 69, 284, 91" href="GenerateVerilogHDL.html#主题11" alt="Generate Verilog HDL">
<area shape="rect" coords="133, 102, 284, 124" href="AddNewMacroblock.html#主题17" alt="Add New Macroblock">
<area shape="rect" coords="133, 136, 267, 157" href="AnIllustrativeExample.html#主题22" alt="An Illustrative Example">
</map>
<!--END PAGE BOX PARTIAL MAP-->

     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Copyright © 2016 Xueqian Zhao and Zhonghai Lu from KTH</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.kth.se" target="_blank">KTH Royal Institute of Technology</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>2016/2/12</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

