<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Introduction</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">User's Manual for the xMAS Tool in Simulink</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">ESY/ICT/KTH, Isafjordsgatan 29, Kista, Sweden&nbsp;&nbsp;<a href="mailto:xueq@kth.se">xueq@kth.se</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="select"><a href="Introduction.html">&nbsp;1. Introduction&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题3">&nbsp;Motivation and Purpose&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题4">&nbsp;System Requirements&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题5">&nbsp;What Is Included&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题6">&nbsp;Copyright&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html">&nbsp;2. xMAS Library in Simulink&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题8">&nbsp;Install and Set Up&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题9">&nbsp;Blocks and Parameters&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题10">&nbsp;Build xMAS Model in Simulink&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html">&nbsp;3. Generate Verilog HDL&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题12">&nbsp;Commands and Formats&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题13">&nbsp;HDL Library Description&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题14">&nbsp;Mapping Rules&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题15">&nbsp;Code Generating: Module vs. Te... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题16">&nbsp;Revisit the Crossbar Example&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html">&nbsp;4. Add New Macroblock&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题18">&nbsp;Build xMAS Macroblock in Simul... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题19">&nbsp;Generate Verilog HDL for the M... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题20">&nbsp;Create Simulink Library Block&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题21">&nbsp;Add HDL Library Description an... &nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AnIllustrativeExample.html">&nbsp;5. An Illustrative Example&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题2"></a>
          <span class=outlineNumberFirst>1. </span><span class=topicLineFirst>Introduction</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题3"></a>
          <span class=outlineNumber></span><span class=topicLine>Motivation and Purpose</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;This manual introduces how to
set up the library of xMAS in Simulink, how to build xMAS models
with Simulink, and further how to generate Verilog HDL code from
the xMAS model built in Simulink.</div>
<div align="left">&#160;&#160;&#160;xMAS comprises a concise set of
eight basic primitives, namely <i>source</i>, <i>sink</i>,
<i>function</i>, <i>queue</i>, <i>merge</i>, <i>switch</i>,
<i>fork</i> and <i>join.</i> With these primitives, communication
fabrics can be expressively modeled.&#160; Each primitive is
implemented by a Verilog HDL module following its behavior
definition and semantics.</div>
<div align="left">&#160;</div>
<div align="center"><img src="NotesImages/Topic3NotesImage2.jpg"
align="bottom" width="352" height="58" border="0" alt=
"graphic" /></div>
<div align="center">xMAS primitives</div>
<div align="center">&#160;</div>
<div align="left">&#160;&#160; This tool is developed in Simulink
to provide an efficient and intuitive graphical modeling
environment for xMAS taking the advantage of the Simulink platform.
The motivation comes from the strong requirements of quick
connecting primitive ports and generating corresponding Verilog HDL
code to run cycle accurate simulations. It is easy to get wrong
connections between the primitives in manual coding especially when
the model scale grows, because each channel of the xMAS primitive
includes three signals (see the example below) from two directions
though they are simply represented by a single line in the xMAS
model. If hierarchy is induced, the code generating will become
much more complex and dramatically increase the manual coding
time.</div>
<div align="left">&#160;</div>
<div align="center"><img src="NotesImages/Topic3NotesImage3.jpg"
align="bottom" width="404" height="96" border="0" alt=
"graphic" /></div>
<div align="center">Full signal illustration of xMAS primitive
<i>fork</i> and <i>join</i></div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;In order to support
hierarchical modeling, the tool has good flexibility to support
adding new primitive implementations and building macroblocks in
the library so as to reuse them.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题4"></a>
          <span class=outlineNumber></span><span class=topicLine>System Requirements</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Use the
latest Simulink as much as possible, MATLAB <b>7.0</b>&#160;and
above ;</li>
</ul>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Python
<b>3.3</b>&#160;and above, the following packages are required:
<b>pyparsing</b>, <b>argparse</b>.</li>
</ul></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题5"></a>
          <span class=outlineNumber></span><span class=topicLine>What Is Included</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;The tool package comprises
three parts:</div>
<ol style="margin-top: 0mm; margin-bottom: 0mm;">
<li style="list-style-type: none;">
<ol style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">The xMAS
library in Simulink to support the graphical modeling;</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">The
python programs to generate Verilog HDL code from the Simulink
model;</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">The
Verilog HDL implementation of the xMAS primitives and macroblocks
corresponding to the basic blocks in the Simulink xMAS
library.</li>
</ol>
</li>
</ol></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题6"></a>
          <span class=outlineNumber></span><span class=topicLine>Copyright</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;Copyright &#169; 2015 Xueqian
Zhao and Zhonghai Lu, KTH Royal Institute of Technology,
Sweden</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Copyright © 2016 Xueqian Zhao and Zhonghai Lu from KTH</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.kth.se" target="_blank">KTH Royal Institute of Technology</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>2016/2/12</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

