<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- The XHTML header is needed here. Otherwise the panning of our images doesn't work -->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Map Content</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css" />
</head>
<body class="overviewMapBody">
<!--START PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

<div class="overviewDiv">

<table height="100%" align="center" halign="center">
<tr>
<td>

<!-- DETAILED IMAGE MAP -->
  <img id="mapDetailed" 
       src="mapContentImagemap_Details.jpg" 
       usemap="#Details_Imagemap" 
       style="display:show">

<map name="Details_Imagemap">
<area shape="rect" coords="235, 50, 412, 87" href="Introduction.html#主题2" target="_parent" alt="Introduction">
<area shape="rect" coords="429, 7, 606, 30" href="Introduction.html#主题3" target="_parent" alt="Motivation and Purpose">
<area shape="rect" coords="429, 40, 594, 63" href="Introduction.html#主题4" target="_parent" alt="System Requirements">
<area shape="rect" coords="429, 73, 568, 96" href="Introduction.html#主题5" target="_parent" alt="What Is Included">
<area shape="rect" coords="429, 107, 533, 129" href="Introduction.html#主题6" target="_parent" alt="Copyright">
<area shape="rect" coords="235, 250, 490, 286" href="xMASLibraryinSimulink.html#主题7" target="_parent" alt="xMAS Library in Simulink">
<area shape="rect" coords="507, 151, 650, 174" href="xMASLibraryinSimulink.html#主题8" target="_parent" alt="Install and Set Up">
<area shape="rect" coords="507, 205, 703, 228" href="xMASLibraryinSimulink.html#主题9" target="_parent" alt="Blocks and Parameters">
<area shape="rect" coords="720, 184, 774, 203" href="xMASLibraryinSimulink.html#主题23" target="_parent" alt="Blocks">
<area shape="rect" coords="720, 213, 901, 231" href="xMASLibraryinSimulink.html#主题24" target="_parent" alt="Port Number Configurable Blocks">
<area shape="rect" coords="507, 315, 742, 338" href="xMASLibraryinSimulink.html#主题10" target="_parent" alt="Build xMAS Model in Simulink">
<area shape="rect" coords="759, 252, 861, 270" href="xMASLibraryinSimulink.html#主题25" target="_parent" alt="Basic Operations">
<area shape="rect" coords="759, 280, 853, 299" href="xMASLibraryinSimulink.html#主题26" target="_parent" alt="Set Parameters">
<area shape="rect" coords="759, 309, 923, 327" href="xMASLibraryinSimulink.html#主题27" target="_parent" alt="Connect Blocks with Channels">
<area shape="rect" coords="759, 337, 861, 356" href="xMASLibraryinSimulink.html#主题28" target="_parent" alt="Create Hierarchy">
<area shape="rect" coords="759, 366, 856, 384" href="xMASLibraryinSimulink.html#主题29" target="_parent" alt="Save the Model">
<area shape="rect" coords="235, 465, 491, 501" href="GenerateVerilogHDL.html#主题11" target="_parent" alt="Generate Verilog HDL">
<area shape="rect" coords="508, 406, 687, 429" href="GenerateVerilogHDL.html#主题12" target="_parent" alt="Commands and Formats">
<area shape="rect" coords="508, 439, 683, 462" href="GenerateVerilogHDL.html#主题13" target="_parent" alt="HDL Library Description">
<area shape="rect" coords="508, 472, 637, 495" href="GenerateVerilogHDL.html#主题14" target="_parent" alt="Mapping Rules">
<area shape="rect" coords="508, 505, 767, 528" href="GenerateVerilogHDL.html#主题15" target="_parent" alt="Code Generating: Module vs. Testbench">
<area shape="rect" coords="508, 538, 709, 561" href="GenerateVerilogHDL.html#主题16" target="_parent" alt="Revisit the Crossbar Example">
<area shape="rect" coords="235, 674, 490, 710" href="AddNewMacroblock.html#主题17" target="_parent" alt="Add New Macroblock">
<area shape="rect" coords="507, 583, 743, 606" href="AddNewMacroblock.html#主题18" target="_parent" alt="Build xMAS Macroblock in Simulink">
<area shape="rect" coords="507, 616, 774, 639" href="AddNewMacroblock.html#主题19" target="_parent" alt="Generate Verilog HDL for the Macroblock">
<area shape="rect" coords="507, 698, 717, 721" href="AddNewMacroblock.html#主题20" target="_parent" alt="Create Simulink Library Block">
<area shape="rect" coords="734, 649, 900, 667" href="AddNewMacroblock.html#主题30" target="_parent" alt="Create a Subsystem with Mask">
<area shape="rect" coords="734, 677, 853, 695" href="AddNewMacroblock.html#主题31" target="_parent" alt="Customize the Mask">
<area shape="rect" coords="734, 705, 923, 724" href="AddNewMacroblock.html#主题32" target="_parent" alt="Add Parameters and Validity Check">
<area shape="rect" coords="734, 734, 945, 752" href="AddNewMacroblock.html#主题33" target="_parent" alt="Add the Subsystem to the xMAS Library">
<area shape="rect" coords="507, 762, 739, 801" href="AddNewMacroblock.html#主题21" target="_parent" alt="Add HDL Library Description and Mapping Rule">
<area shape="rect" coords="235, 822, 469, 859" href="AnIllustrativeExample.html#主题22" target="_parent" alt="An Illustrative Example">
</map>

</td>
</tr>
</table>

</div>
<!--END PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

</body>
</html>
