<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>xMAS Library in Simulink</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">User's Manual for the xMAS Tool in Simulink</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">ESY/ICT/KTH, Isafjordsgatan 29, Kista, Sweden&nbsp;&nbsp;<a href="mailto:xueq@kth.se">xueq@kth.se</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html">&nbsp;1. Introduction&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题3">&nbsp;Motivation and Purpose&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题4">&nbsp;System Requirements&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题5">&nbsp;What Is Included&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="Introduction.html#主题6">&nbsp;Copyright&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="select"><a href="xMASLibraryinSimulink.html">&nbsp;2. xMAS Library in Simulink&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题8">&nbsp;Install and Set Up&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题9">&nbsp;Blocks and Parameters&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="xMASLibraryinSimulink.html#主题10">&nbsp;Build xMAS Model in Simulink&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html">&nbsp;3. Generate Verilog HDL&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题12">&nbsp;Commands and Formats&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题13">&nbsp;HDL Library Description&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题14">&nbsp;Mapping Rules&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题15">&nbsp;Code Generating: Module vs. Te... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="GenerateVerilogHDL.html#主题16">&nbsp;Revisit the Crossbar Example&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html">&nbsp;4. Add New Macroblock&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题18">&nbsp;Build xMAS Macroblock in Simul... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题19">&nbsp;Generate Verilog HDL for the M... &nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题20">&nbsp;Create Simulink Library Block&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AddNewMacroblock.html#主题21">&nbsp;Add HDL Library Description an... &nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="AnIllustrativeExample.html">&nbsp;5. An Illustrative Example&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题7"></a>
          <span class=outlineNumberFirst>2. </span><span class=topicLineFirst>xMAS Library in Simulink</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题8"></a>
          <span class=outlineNumber></span><span class=topicLine>Install and Set Up</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;Before installing the xMAS
library in Simulink, please ensure that you have the access of the
MATLAB root directory and the writing authority of
<i>'matlab_root/toolbox/'</i>.</div>
<div align="left">&#160;&#160; Following the steps:</div>
<ol style="margin-top: 0mm; margin-bottom: 0mm;">
<li style="list-style-type: none;">
<ol style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Unzip
the package 'xMAS Simulink library.zip';</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Copy the
folder 'xmas' into directory 'matlabroot/toolbox/';</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Start
MATLAB, and change the working directory to
'matlabroot/toolbox/xmas';</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Execute
the installation script 'xmaslib_install.m' in the MATLAB command
window.</li>
</ol>
</li>
</ol>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;If the installation is
successful, you will see the message from the script execution,
otherwise some warning information may be displayed by MATLAB. In
most cases, if the installation is not completed successfully, you
may still manually add the xMAS library 'matlabroot/toolbox/xmas'
to the PATH variable of MATLAB.</div>
<div align="left">&#160;&#160;&#160;Start Simulink in MATLAB and
open Simulink Library Browser, the xMAS library will be shown in
the browser if it is correctly installed. For example, the
following snapshot shows the xMAS library and its blocks.</div>
<div align="center"><img src="NotesImages/Topic8NotesImage2.jpg"
align="bottom" width="524" height="410" border="0" alt=
"graphic" /></div>
<div align="center">The xMAS library overview in Simulink.</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;Click on the library 'xMAS',
the right side panel shows the blocks included in this library. It
contains ten blocks. Double click on any of these blocks, you can
see the dialog window of basic information&#160; and parameters of
the block. Take the Merge block as an example, the dialog window
shows name, short description, parameter descriptions and default
values.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题9"></a>
          <span class=outlineNumber></span><span class=topicLine>Blocks and Parameters</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;The library comprises xMAS
primitives, macroblock CreditCounter for modeling credit-based flow
control, and additional macroblocks such as regulated source and
LatencyRateServer for facilitating performance modeling and
analysis.<font face="Calibri" color="#1F497D"><span style=
" font-size:11pt">&#160;</span></font>Thus, the parameters are a
little different from the canonical definition.&#160; There are ten
blocks in the xMAS library:</div>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">Source
(regulated)</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
Sink</li>
</ul>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
Function</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
Queue</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
Merge</li>
</ul>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
Switch</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
Fork</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
Join</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
LatencyRateServer</li>
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
CreditCounter</li>
</ul>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;These blocks are just used to
build the xMAS model in Simulink to represent the xMAS primitives,
macroblocks, connection channels and parameters; but the specific
behavior of each block is not implemented in Simulink. The specific
implementation of a primitive is done in Verilog HDL, and the
Verilog code of an xMAS model is generated afterwards.</div>
<div align="left">&#160;&#160;&#160;A token bucket is implemented
as a specific xMAS&#160;<i>function&#160;</i>to support performance
analysis. It is encapsulated with a&#160;<i>queue&#160;</i>and a
canonical eager&#160;<i>source&#160;</i>as the&#160;<b>regulated
Source&#160;</b>block in Simulink.</div>
<div align="left">&#160;&#160;&#160;The block 'LatencyRateServer'
is also a specific Verilog implementation of an
xMAS&#160;<i>function</i>.&#160;</div>
<div align="left">&#160;&#160;&#160;The 'Function' block is
implemented as a packet type transformer in Verilog.</div>
<div align="left">&#160;&#160;&#160;The block 'CreditCounter' is a
macroblock with parameter 'credit capacity'.</div>
<div align="left">&#160;&#160;&#160;The blocks 'Merge', 'Switch',
'Fork', 'Join' are extended to support multiple in/out channels.
The amount of the in/out channels is configurable.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题23"></a>
          <span class=outlineNumber></span><span class=topicLine>Blocks</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;The blocks and their parameters
are summarized in the table below.</div>
<div align="left">&#160;</div>
<div align="center">&#160;The blocks and parameters in the Simulink
library</div>
<center>
<table width="80%" align="center" cellpadding="7" style=
"table-layout: fixed; border-collapse: collapse; border-color: #000000;">
<colgroup>
<col width="87" />
<col width="33" />
<col width="33" />
<col width="92" />
<col width="81" />
<col width="109" />
<col width="103" /></colgroup>
<tr>
<td align="center" valign="middle" width="16%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Block</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt"># In</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt"># Out</span></font></div>
</td>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=
" font-size:10pt">Parameter</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Type</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Default
Value</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Note</span></font></div>
</td>
</tr>
<tr>
<td rowspan="4" align="center" valign="middle" width="16%" height=
"60" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Source</span></font></div>
</td>
<td rowspan="4" align="center" valign="middle" width="6%" height=
"60" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">0</span></font></div>
</td>
<td rowspan="4" align="center" valign="middle" width="6%" height=
"60" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="17%" height="60" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Flow ID</span></font></div>
</td>
<td align="center" valign="middle" width="15%" height="60" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive Integer</span></font></div>
</td>
<td align="center" valign="middle" width="20%" height="60" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="19%" height="60" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 1.50pt; border-bottom:solid #000000 0.25pt;">
<div align="center" class="lastTableNotesDiv"><span style=
"font-size: 12pt;">&#160;</span></div>
&#160;</td>
</tr>
<tr>
<td align="center" valign="middle" width="17%" height="59" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=
" font-size:10pt">Burstiness</span></font></div>
</td>
<td align="center" valign="middle" width="15%" height="59" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive Integer</span></font></div>
</td>
<td align="center" valign="middle" width="20%" height="59" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">10</span></font></div>
</td>
<td align="center" valign="middle" width="19%" height="59" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.25pt; border-bottom:solid #000000 0.25pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">&gt;= 1</span></font></div>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Arrival
rate</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive Real</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">0.2</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.25pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">&lt;= 1</span></font></div>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Flow
type</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">String</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">REQUEST</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">REQUEST/RESPONSE</span></font></div>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="16%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Sink</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">0</span></font></div>
</td>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">--</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">--</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">--</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><span style=
"font-size: 12pt;">&#160;</span></div>
&#160;</td>
</tr>
<tr>
<td align="center" valign="middle" width="16%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Fork</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">#</span></font></div>
</td>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Output amount</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive Integer</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">2</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">&gt;= 2</span></font></div>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="16%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Join</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">#</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Input
amount</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive Integer</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">2</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">&gt;= 2</span></font></div>
</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" width="16%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Merge</span></font></div>
</td>
<td rowspan="2" align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">#</span></font></div>
</td>
<td rowspan="2" align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Input
amount</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive Integer</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">2</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">&gt;= 2</span></font></div>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Weights</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive Integer array</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">[1,1]</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><span style=
"font-size: 12pt;">&#160;</span></div>
&#160;</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" width="16%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Switch</span></font></div>
</td>
<td rowspan="2" align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td rowspan="2" align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">#</span></font></div>
</td>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Output amount</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive Integer</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">2</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">&gt;= 2</span></font></div>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Flow assignments</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Cell of Positive Integer
arrays</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=
" font-size:10pt">{[1],[2]}</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><span style=
"font-size: 12pt;">&#160;</span></div>
&#160;</td>
</tr>
<tr>
<td align="center" valign="middle" width="16%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Queue</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Queue Capacity</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive Integer</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">10</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">&gt;= 1</span></font></div>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="16%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Function</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Function name</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">String</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=
" font-size:10pt">"function"</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><span style=
"font-size: 12pt;">&#160;</span></div>
&#160;</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" width="16%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">LatencyRateSever</span></font></div>
</td>
<td rowspan="2" align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td rowspan="2" align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Latency</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive Integer</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">5</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><span style=
"font-size: 12pt;">&#160;</span></div>
&#160;</td>
</tr>
<tr>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">Service
rate</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive real</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">0.8</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 0.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">&lt;= 1</span></font></div>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="16%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">CreditCounter</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="6%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">1</span></font></div>
</td>
<td align="center" valign="middle" width="17%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Credit capacity</span></font></div>
</td>
<td align="center" valign="middle" width="15%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center"><font face="Calibri" size="2"><span style=
" font-size:10pt">Positive Integer</span></font></div>
</td>
<td align="center" valign="middle" width="20%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">10</span></font></div>
</td>
<td align="center" valign="middle" width="19%" style=
"border-left:solid #000000 0.00pt; border-right:solid #000000 0.00pt; border-top:solid #000000 0.50pt; border-bottom:solid #000000 1.50pt;">
<div align="center" class="lastTableNotesDiv"><font face="Calibri"
size="2"><span style=" font-size:10pt">&gt;= 1</span></font></div>
</td>
</tr>
</table>
</center>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;Most of the block parameters
are basic data types in MATLAB except the "flow assignments" of
Switch which is a cell of integer arrays. Each element of the cell
is an integer array for an output channel to indicate the flows
that will be switched to that channel. This configuration method
provides a general form to configure the switch parameter.</div>
<div align="left">&#160;&#160;&#160;It should be noted that the
current release version of the Verilog HDL only implements the
2-port switch; and only the first integer array in the cell need to
be configured following the semantics of the switch
primitive.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题24"></a>
          <span class=outlineNumber></span><span class=topicLine>Port Number Configurable Blocks</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;The number of ports for Merge,
Switch, Fork and Join are configurable, and the icon of the block
will dynamically change accordingly as shown in the following
figure.</div>
<div align="left">&#160;</div>
<div align="center"><img src="NotesImages/Topic24NotesImage1.jpg"
align="bottom" width="746" height="231" border="0" alt=
"graphic" /></div>
<div align="center">Port amount configurable blocks: Merge, Switch,
Fork, and Join</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160; In the figure above, the input
port amount of the Merge block is configured as <b>3</b>, and the
weight assignment for Weighted Round Robin arbitration should also
set as a 3-element array. Otherwise, parameter check will assert
error.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题10"></a>
          <span class=outlineNumber></span><span class=topicLine>Build xMAS Model in Simulink</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;Since the xMAS library works as
a library in Simulink, all the modeling operations of Simulink are
naturally supported, such as rename blocks, branch connections and
so on. This section briefly introduces several basic operations in
Simulink. As for more advanced operations, please refer to the
user's manual of Simulink.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题25"></a>
          <span class=outlineNumber></span><span class=topicLine>Basic Operations</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;This section introduces several
must-have operations of building an xMAS model in Simulink.</div>
<ol style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: 24pt; margin-right: 0pt; padding-left: 0pt;">open
Simulink and create a new model</li>
</ol>
<blockquote>
<div align="left"><span>&#160;&#160;&#160;&#160;&#160;&#160;There
are several ways to open Simulink modeling environment. You can
click the 'Simulink' button in the toolbar of the MATLAB main
window or type command '</span><b><i>simulink'&#160;</i></b>in the
command window<b><i>&#160;</i></b>to open the Simulink library
browser, then in the&#160;<b>File</b>&#160;menu follow&#160;<b>New
-&gt; Model</b>&#160;to open a new model as shown in the figure
below. You can also open an existed Simulink model to open
Simulink.</div>
</blockquote>
<blockquote>
<div align="center"><span>&#160;</span><span><img src=
"NotesImages/Topic25NotesImage4.jpg" align="bottom" width="330"
height="146" border="0" alt="graphic" /></span></div>
</blockquote>
<blockquote>
<div align="center"><span>Open a new model in the Simulink library
browser</span></div>
</blockquote>
<blockquote>
<div align="center"><span>&#160;</span></div>
</blockquote>
<ol start="2" style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: 24pt; margin-right: 0pt; padding-left: 0pt;">
add/remove blocks</li>
</ol>
<blockquote>
<div align="left"><span>&#160;&#160;&#160;&#160;&#160;&#160;Click
on the block in the library and hold, then drag and drop it to the
Simulink working window to add a new block to the model. You can
also copy and past an existed block in the model to add a same
one.</span></div>
</blockquote>
<blockquote>
<div align="left"><span>&#160;&#160;&#160;&#160;&#160;&#160;To
remove a block from a model, just select the block, then press
'</span><b>Delete</b>'. The channels connected to this block will
be turned into dashed lines.</div>
</blockquote>
<blockquote>
<div align="left"><span>&#160;&#160;&#160;&#160;&#160;&#160;If you
wrongly remove a block, press '</span><b>Ctrl + Z</b>' to undo the
operation.</div>
</blockquote>
<blockquote>
<div align="left"><span>&#160;</span></div>
</blockquote>
<ol start="3" style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: 24pt; margin-right: 0pt; padding-left: 0pt;">select
blocks and channels</li>
</ol>
<blockquote>
<div align="left"><span>&#160;&#160;&#160;&#160;&#160;&#160;Click
on a block or a connection line to select it, which is highlighted
in Simulink. Click hold on the white space, drag to select multiple
blocks and channels.</span></div>
</blockquote>
<blockquote>
<div align="left"><span>&#160;</span></div>
</blockquote>
<ol start="4" style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: 24pt; margin-right: 0pt; padding-left: 0pt;">
drag/move blocks</li>
</ol>
<blockquote>
<div align="left"><span>&#160;&#160;&#160;&#160;&#160;&#160;Select
one or more blocks, drag to move the position of the selected
blocks. The connections of these blocks will be kept and
automatically arranged according to the block's
position.</span></div>
</blockquote>
<blockquote>
<div align="left"><span>&#160;</span></div>
</blockquote>
<ol start="5" style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: 24pt; margin-right: 0pt; padding-left: 0pt;">name a
block</li>
</ol>
<blockquote>
<div align="left"><span>&#160;&#160;&#160;&#160;&#160;&#160;By
default, the name of block will automatically numbered following
the name in the library. Click the block name and edit it to rename
a block. &#160;</span></div>
</blockquote>
<blockquote>
<div align="left"><span>&#160;</span></div>
</blockquote>
<ol start="6" style="margin-top: 0mm; margin-bottom: 0mm;">
<li style=
"margin-left: 24pt; margin-right: 0pt; padding-left: 0pt;">
format/rotate&amp;flip/align blocks</li>
</ol>
<blockquote>
<div align="left"><span>&#160;&#160;&#160;&#160;&#160;&#160;The
position, direction, appearance of a block can be configured to
make your model look better, following 'Diagram -&gt;
Format/Rotate&amp;Flip/Align' in the menu.&#160;</span></div>
</blockquote></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题26"></a>
          <span class=outlineNumber></span><span class=topicLine>Set Parameters</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;Double click on the block and
open the parameter dialog window. Take Merge as an example as shown
in the following figure.</div>
<div align="center"><img src="NotesImages/Topic26NotesImage1.jpg"
align="bottom" width="494" height="238" border="0" alt=
"graphic" /></div>
<div align="center">Parameter configuration of the Merge
block</div>
<div align="center">&#160;</div>
<div align="left">&#160;&#160;&#160;When a new parameter value is
assigned, the validity is checked. If the parameter does not meet
the requirement, an error or warning is popped out. For example, in
the figure above, the Merge block is configure to have 3 input
channels but the dimension of the weight assignment is only 2. When
click on the 'Apply' or 'OK' button, an error message is
warned.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题27"></a>
          <span class=outlineNumber></span><span class=topicLine>Connect Blocks with Channels</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">create a
channel</li>
</ul>
<div align="left">&#160;&#160;&#160;By moving the arrow (mouse)
close to the block ports, it turn into a cross. Left click on the
source port and drag to the destination port, a connection
(channel) is created.</div>
<div align="left">&#160;&#160;&#160;The channel can be generated
without dragging in Simulink. First, select the source block, then
hold '<b>Ctrl</b>' and click the destination block. The channel is
automatically created between the first ports of the blocks.</div>
<div align="left">&#160;</div>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">insert a
block between two connected blocks</li>
</ul>
<div align="left">&#160;&#160;&#160;If you want to insert a block
between two connected blocks, you do not need to remove the
channel. Just drag and drop the block on the channel, the new block
will be inserted and connected between the blocks
automatically.</div>
<div align="left">&#160;&#160;&#160;</div>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">name a
channel</li>
</ul>
<div align="left">&#160;&#160;&#160;The channel by default has no
name. You can name it by double clicking on it and edit its name.
For example, in the following figure the output port of Merge is
connected to the input of Switch, this channel is named as
'merge_to_sw_fork'. The position of the name can be changed by
selecting the channel and click and drag the name.</div>
<div align="left">&#160;</div>
<div align="center"><img src="NotesImages/Topic27NotesImage3.jpg"
align="bottom" width="477" height="209" border="0" alt=
"graphic" /></div>
<div align="center">Name a channel and create a branch</div>
<div align="left">&#160;</div>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
&#160;create a branch of a channel</li>
</ul>
<div align="left">&#160;&#160;&#160;Simulink supports to branch a
channel as shown in the above figure. The channel
'merge_to_sw_fork' is initially a channel between Merge and Switch,
we add a branch of the channel by <b>right click</b>&#160;on the
channel and drag to the input of Fork. The branch is a part of the
channel, thus all branches have the same name. Double click on the
branches, the name will be displayed on all the branches as shown
in the figure below.</div>
<div align="center"><img src="NotesImages/Topic27NotesImage4.jpg"
align="bottom" width="467" height="210" border="0" alt=
"graphic" />&#160;</div>
<div align="center">All the branches share the same name</div>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
&#160;<b>NOTE</b></li>
</ul>
<div align="left">&#160;&#160;&#160;Though Simulink perfectly
supports adding branches in the model intuitively, the xMAS
semantics do not support because xMAS channel has signals from two
directions. The 'irdy_switch' from Switch input port and the
'irdy_fork' from Fork input port both are the input 'irdy' signal
of the output port of Merge. This multi-driven signal needs to be
resolved in the Verilog HDL code. In this tool package, the signal
is not resolved, but you can still generate Verilog HDL code from
the branch. This code may not usable for simulations because the
'irdy' signal's state may be 'X' in the simulation which means
non-deterministic.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题28"></a>
          <span class=outlineNumber></span><span class=topicLine>Create Hierarchy</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;Simulink provides powerful
control over hierarchical modeling. In large complex models, if we
want to hide details or improve the readability, some blocks can be
grouped into a single block (called subsystem in Simulink) to
present a clearer view. Consider the small example in the following
figure where 'sc1', 'sc2', 'mc1' and 'mc2' construct a two-by-two
crossbar, these four blocks can be grouped into a subsystem.</div>
<div align="center"><img src="NotesImages/Topic28NotesImage1.jpg"
align="bottom" width="600" height="183" border="0" alt=
"graphic" /></div>
<div align="center">Two Switch block and two Merge block form a
two-by-two crossbar</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;Select 'sc1', 'sc2', 'mc1' and
'mc2' and right click, select the command '<b>Create Subsystem From
Selection</b>' or use the&#160; shortcut '<b>Ctrl+G</b>'. The
subsystem of the four blocks is created. Rename it as
'two_by_two_crossbar' and resize the block box, as shown in the
following figure.</div>
<div align="center"><img src="NotesImages/Topic28NotesImage3.jpg"
align="bottom" width="502" height="388" border="0" alt=
"graphic" />&#160;</div>
<div align="center">Create a two-by-two crossbar subsystem and name
it</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;Double click on the subsystem
to open it and see the details. Two&#160;<b>In</b>&#160;port blocks
and two&#160;<b>Out</b>&#160;blocks are automatically added at the
interface of the subsystem. The blocks 'In' and 'Out' are basic
Simulink block type, and can be found in library 'Simulink/Ports
&amp; Subsystem'. &#160;</div>
<div align="left">&#160;&#160;&#160;By creating subsystems, xMAS
macroblocks are obtained indirectly. In order to create macroblock
from the current model, the input/output port should be manually
specified by adding the 'In' and 'Out' blocks to the current model.
Taking the model in the above figure as an example, we add two
input ports and replace block 'Sink' with a 'Out' block.</div>
<div align="center"><img src="NotesImages/Topic28NotesImage4.jpg"
align="bottom" width="593" height="222" border="0" alt=
"graphic" /></div>
<div align="center">Add input/output ports to a model</div>
<div align="left">&#160;</div>
<div align="left">&#160;&#160;&#160;The input/output port can be
renamed. For example, in the figure above, the output port is
renamed as 'crossbar_out'.&#160;</div>
<div align="left">&#160;</div>
<ul style=
"margin-top: 0mm; margin-bottom: 0mm; list-style-type: disc;">
<li style=
"margin-left: -2pt; margin-right: 0pt; padding-left: 0pt;">
<b>NOTE</b></li>
</ul>
<div align="left">&#160;&#160;&#160;&#160;&#160;&#160;The
blocks/subsystems in different hierarchies can use the same
name.</div>
<div align="left">&#160;&#160;&#160;&#160;&#160;&#160;Each module
has implicit global input signals 'Reset' and 'Clock', though they
are not shown in the xMAS model in Simulink.</div>
<div align="left">&#160;</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="主题29"></a>
          <span class=outlineNumber></span><span class=topicLine>Save the Model</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">&#160;&#160;&#160;Save the model in the format of
'.mdl' which is purely text described. The <b>mdl</b> file will be
used to generate Verilog HDL code of the model.</div>
<div align="left">&#160;&#160;&#160;The crossbar example is saved
as '<a href=
"example/crossbar_example.mdl"><span><b>crossbar_example.mdl</b></span></a><span>
' under the '</span><i>example</i>' directory.</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Copyright © 2016 Xueqian Zhao and Zhonghai Lu from KTH</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.kth.se" target="_blank">KTH Royal Institute of Technology</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>2016/2/12</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

